{
  "name": "@example/snapshots",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "generate": "tsx generate.ts",
    "generate:002": "tsx generate.ts 002-transform",
    "generate:003": "tsx generate.ts 003-explicit-scope",
    "generate:004": "tsx generate.ts 004-nested-tokens",
    "generate:005": "tsx generate.ts 005-custom-design-system",
    "generate:006": "tsx generate.ts 006-tailwind-runtime-transform",
    "verify": "tsx verify.ts",
    "generate-and-verify": "tsx generate.ts 002-transform && tsx generate.ts 003-explicit-scope && tsx generate.ts 004-nested-tokens && tsx generate.ts 005-custom-design-system && tsx generate.ts 006-tailwind-runtime-transform && tsx verify.ts"
  },
  "dependencies": {
    "@fluentic/style": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.14",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
