{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["node", "react"],
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "assets.d.ts",
    "generate.ts",
    "data/**/*"
  ]
}
