{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@fluentic/style/plugin/jsx",
    "lib": ["ES2020", "DOM"],
    "types": ["node"]
  },
  "include": ["src", "../../shared"]
}
